<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <script type="module" src="./assets/script.js"></script>
  </head>
  <body>
    <div id="edit-mode" class="edition-mode">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="17"
        height="17"
        viewBox="0 0 17 17"
        fill="none"
      >
        <path
          d="M14.0229 2.18576L14.3939 2.55679C14.6821 2.84503 14.6821 3.31113 14.3939 3.5963L13.5016 4.49169L12.0879 3.07808L12.9803 2.18576C13.2685 1.89751 13.7346 1.89751 14.0198 2.18576H14.0229ZM6.93332 8.23578L11.0484 4.11759L12.4621 5.53121L8.34387 9.64633C8.25494 9.73525 8.14455 9.79964 8.02496 9.83337L6.23111 10.3455L6.7432 8.55162C6.77693 8.43203 6.84133 8.32164 6.93025 8.23271L6.93332 8.23578ZM11.9408 1.14625L5.89074 7.1932C5.62397 7.45998 5.43078 7.78808 5.32959 8.14685L4.4526 11.2133C4.379 11.4708 4.44953 11.7468 4.63965 11.9369C4.82977 12.127 5.10574 12.1976 5.36332 12.124L8.42973 11.247C8.79156 11.1427 9.11967 10.9495 9.38338 10.6858L15.4334 4.63888C16.2951 3.77722 16.2951 2.37894 15.4334 1.51728L15.0624 1.14625C14.2007 0.284585 12.8024 0.284585 11.9408 1.14625ZM3.19844 2.34214C1.70816 2.34214 0.5 3.55031 0.5 5.04058V13.3812C0.5 14.8715 1.70816 16.0796 3.19844 16.0796H11.5391C13.0293 16.0796 14.2375 14.8715 14.2375 13.3812V9.94683C14.2375 9.539 13.9094 9.21089 13.5016 9.21089C13.0937 9.21089 12.7656 9.539 12.7656 9.94683V13.3812C12.7656 14.0589 12.2167 14.6078 11.5391 14.6078H3.19844C2.52076 14.6078 1.97188 14.0589 1.97188 13.3812V5.04058C1.97188 4.36291 2.52076 3.81402 3.19844 3.81402H6.63281C7.04065 3.81402 7.36875 3.48591 7.36875 3.07808C7.36875 2.67025 7.04065 2.34214 6.63281 2.34214H3.19844Z"
          fill="white"
        />
      </svg>
      <p>Mode édition</p>
    </div>
    <header>
      <a class="logo-txt" href="index.html">
        <h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
      </a>
      <nav>
        <ul>
          <a href="index.html#portfolio"><li>projets</li></a>
          <a href="index.html#contact"><li>contact</li></a>
          <a href="login.html">
            <li id="login-menu" class="connexion-menu">login</li>
          </a>
          <a>
            <li id="logout-menu" class="connexion-menu" style="display: none">
              Logout
            </li>
          </a>
          <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="introduction">
        <figure>
          <img src="./assets/images/sophie-bluel.png" alt="" />
        </figure>
        <article>
          <h2>Designer d'espace</h2>
          <p>
            Je raconte votre histoire, je valorise vos idées. Je vous accompagne
            de la conception à la livraison finale du chantier.
          </p>
          <p>
            Chaque projet sera étudié en commun, de façon à mettre en valeur les
            volumes, les matières et les couleurs dans le respect de l’esprit
            des lieux et le choix adapté des matériaux. Le suivi du chantier
            sera assuré dans le souci du détail, le respect du planning et du
            budget.
          </p>
          <p>
            En cas de besoin, une équipe pluridisciplinaire peut-être constituée
            : architecte DPLG, décorateur(trice)
          </p>
        </article>
      </section>
      <section id="portfolio">
        <div class="projects">
          <h2>Mes Projets</h2>
          <div id="edit" style="display: none">
            <i class="fa-regular fa-pen-to-square" style="color: #000000"></i>
            <p>modifier</p>
          </div>
        </div>
        <div class="filter"></div>
        <div id="gallery" class="gallery"></div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Vous avez un projet ? Discutons-en !</p>
        <form id="contactForm" action="#" method="post">
          <label for="name">Nom</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Envoyer" />
        </form>
      </section>
      <div id="modal-edit" class="modal-edit">
        <div class="modal-content-edit">
          <span id="modal-close-edit" class="modal-close-edit">&times;</span>
          <h3>Galerie Photos</h3>
          <div id="gallery-remove"></div>
          <div class="add-projects">
            <div class="line"></div>
          </div>
          <button id="btn-addProjects" class="btn-projects">
            Ajouter une photo
          </button>
        </div>
      </div>
      <div id="modal-add-photo" class="modal-edit">
        <div class="modal-content-add">
          <span id="modal-close-add-photo" class="modal-close">&times;</span>
          <i
            class="fa-solid fa-arrow-left close-modal-addProjects"
            style="color: #000000"
          ></i>
          <div class="content-Addphotos">
            <h3>Ajout photo</h3>
            <div id="addPhotos" style="position: relative">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="76"
                height="76"
                viewBox="0 0 76 76"
                fill="none"
              >
                <path
                  d="M63.5517 15.8879C64.7228 15.8879 65.681 16.8461 65.681 18.0172V60.5768L65.0156 59.7118L46.9165 36.2894C46.3176 35.5042 45.3727 35.0517 44.3879 35.0517C43.4031 35.0517 42.4715 35.5042 41.8594 36.2894L30.8136 50.5824L26.7546 44.8998C26.1557 44.0614 25.1975 43.569 24.1595 43.569C23.1214 43.569 22.1632 44.0614 21.5644 44.9131L10.9178 59.8183L10.319 60.6434V60.6034V18.0172C10.319 16.8461 11.2772 15.8879 12.4483 15.8879H63.5517ZM12.4483 9.5C7.75048 9.5 3.93103 13.3195 3.93103 18.0172V60.6034C3.93103 65.3012 7.75048 69.1207 12.4483 69.1207H63.5517C68.2495 69.1207 72.069 65.3012 72.069 60.6034V18.0172C72.069 13.3195 68.2495 9.5 63.5517 9.5H12.4483ZM23.0948 35.0517C23.9337 35.0517 24.7644 34.8865 25.5394 34.5655C26.3144 34.2444 27.0186 33.7739 27.6118 33.1807C28.2049 32.5876 28.6755 31.8834 28.9965 31.1083C29.3175 30.3333 29.4828 29.5027 29.4828 28.6638C29.4828 27.8249 29.3175 26.9943 28.9965 26.2192C28.6755 25.4442 28.2049 24.74 27.6118 24.1468C27.0186 23.5537 26.3144 23.0831 25.5394 22.7621C24.7644 22.4411 23.9337 22.2759 23.0948 22.2759C22.2559 22.2759 21.4253 22.4411 20.6503 22.7621C19.8752 23.0831 19.171 23.5537 18.5779 24.1468C17.9847 24.74 17.5142 25.4442 17.1931 26.2192C16.8721 26.9943 16.7069 27.8249 16.7069 28.6638C16.7069 29.5027 16.8721 30.3333 17.1931 31.1083C17.5142 31.8834 17.9847 32.5876 18.5779 33.1807C19.171 33.7739 19.8752 34.2444 20.6503 34.5655C21.4253 34.8865 22.2559 35.0517 23.0948 35.0517Z"
                  fill="#B9C5CC"
                />
              </svg>
              <button class="btn-addPhotos">+ Ajouter photo</button>
              <p class="txt-addPhotos">jpg, png : 4mo max</p>
              <input
                type="file"
                id="imageInput"
                accept="image/png, image/jpeg"
                style="display: none"
              />
            </div>
          </div>
          <h4 class="title-addPhotos">Titre</h4>
          <input id="titrePhotos" type="text" />
          <h4 class="title-addPhotos">Catégorie</h4>
          <div class="selector" id="toggleOptionsElement">
            <i class="fa-solid fa-chevron-up"></i>
            <div class="options" id="optionsList"></div>
          </div>
          <div class="add-projects">
            <div class="line"></div>
          </div>
          <p class="valid-work"></p>
          <p class="error-work"></p>
          <button id="valid-addPhotos" disabled>Valider</button>
        </div>
      </div>
      <div id="modal-form" class="modal">
        <div class="modal-content">
          <span class="modal-close">&times;</span>
          <p class="error-form"></p>
        </div>
      </div>
    </main>

    <footer>
      <nav>
        <ul>
          <a href="mentions-legales.html"><li>Mentions Légales</li></a>
        </ul>
      </nav>
    </footer>
  </body>
</html>
