<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur - Page login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script type="module" src="./assets/script.js"></script>
  </head>
  <body>
    <header>
      <a class="logo-txt" href="index.html">
        <h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
      </a>
      <nav>
        <ul>
          <a href="index.html#portfolio"><li>projets</li></a>
          <a href="index.html#contact"><li>contact</li></a>
          <a href="login.html">
            <li id="login-menu" class="connexion-menu">login</li>
          </a>
          <a>
            <li id="logout-menu" class="connexion-menu" style="display: none">
              Logout
            </li>
          </a>
          <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="modal-connexion" class="modal">
        <div class="modal-content">
          <span class="modal-close">&times;</span>
          <p class="error-message"></p>
          <p class="error-mail"></p>
        </div>
      </div>
      <section class="login">
        <h1>Log In</h1>
        <div class="email-container">
          <label for="name" class="input-label">E-mail</label>
          <input type="text" id="email" class="custom-input" />
        </div>
        <div class="password-container">
          <label for="password" class="input-label mdp">Mot de passe</label>
          <input type="password" id="password" class="custom-input" />
        </div>
        <button id="connexion" class="connexion">Se connecter</button>
        <p class="lost-pass">Mot de passe oublié</p>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <a href="mentions-legales.html"><li>Mentions Légales</li></a>
        </ul>
      </nav>
    </footer>
  </body>
</html>
