/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html{
	scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}
main{
	max-width: 1140px;
	margin: auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	background: #FFFEF8;
	max-width: 1140px;
	margin: auto;
	padding-top: 37px;
}
.logo-txt{
	text-decoration: none;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav a:link,
nav a:visited {
  color: black;
  text-decoration: none;
}


nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav a{
	text-decoration: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	background: #FFF ;
	height: 60px;
}
.filter{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 3em;
	gap: 10px;
}
/*boutton*/
.btn-filter.active{
	border-radius: 60px;
	border: 1px solid #1D6154;
	background: #1D6154;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	padding: 9px 15px;
	cursor: pointer;
}
.btn-filter{
	border-radius: 60px;
	border: 1px solid #1D6154;
	color: #1D6154;
	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	background: #FFFEF8;
	padding: 9px 15px;
	cursor: pointer;
}
#edit{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
#edit i{
	padding-left: 40px;
}
#edit p{
	color: black;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	padding-left: 10px;
}
#edit-mode{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.projects{
	display: flex;
	align-items: baseline;
	justify-content: center;
}
#edit-mode i{
	padding-left: 40px;
}
#edit-mode p{
	color: white;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	padding-left: 10px;
}
.edition-mode{
	background: #000;
	height: 59px;
	align-items: baseline;
	justify-content: center;
	display: none;
	align-items: center;
	
}
.edition-mode p{
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 16px;
	font-weight: 400;
}
/*page login*/
.login{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.login h1 {
	color: #1D6154;
	text-align: center;
	font-family: Syne;
	font-size: 30px;
	font-weight: 700;
	padding-bottom: 60px;
}
.lost-pass{
	padding-top: 28px;
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-decoration-line: underline;
	cursor: pointer;
}
.Login input{
	width: 379px;
	height: 51px;
	flex-shrink: 0;
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
.connexion{
	border-radius: 60px;
	background: #1D6154;
	flex-shrink: 0;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	padding: 10px 38px;
	border-color: #1D6154;
	cursor: pointer;
	margin-top: 37px;
	border: none;
}
.email-container {
	position: relative;
}
.password-container {
	position: relative;
	margin-top: 52px;
}
.input-label {
	position: absolute;
	top: -18px;
	left: -5px;
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	background-color: #fff;
	padding: 0 5px;
}
  
.custom-input {
	width: 100%;
	padding: 10px;
	border: 1px solid #FFF;
	border-radius: 5px;
	flex-shrink: 0;
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
/* code pour la modale de connexion*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 254, 248, 0.9); 
    z-index: 3;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #1D6154;
    color: #FFFEF8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
/* Modal edit mod*/
.modal-edit {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    z-index: 3;
}

.modal-content-edit {
    position: absolute;
    width: 630px;
    height: 688px;
    background: #FFF;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding-left: 60px;
	padding-right: 60px;
}
.modal-content-add {
    position: absolute;
    height: 688px;
    background: #FFF;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding-left: 60px;
	padding-right: 60px;
}

.modal-close-edit {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.modal-close-add {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.modal-content-edit h3{
	color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	padding-top: 60px;
	padding-bottom: 46px;
}
/*Affichage de la gallery pour remove */
#gallery-remove{
	width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
#gallery-remove img{
	width: 100%;
    height: 100%;
	object-fit: cover;
}
.btn-delete{
	background-color: #000000;
	padding: 6px;
	border-radius: 5px;
	position: absolute;
	right: 10px;
    top: 10px;
	border: 0;
	cursor: pointer;
}
.btn-delete i{
	font-size: 18px;
	cursor: pointer;
}
#gallery-remove figure{
	position: relative;
}
.line {
    width: 420px;
    height: 1px;
    background: #B3B3B3;
}
.add-projects{
	display: flex;
    justify-content: center;
    align-items: center; 
	margin: 50px 0px;
}
.btn-projects{
	display: block;
    margin-left: auto;
    margin-right: auto;
	border-radius: 60px;
	background: #1D6154;
	padding: 10px 50px;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	border: none;
	cursor: pointer;
}
.close-modal-addProjects{
	position: absolute;
    top: 4%;
    left: 5%;
	cursor: pointer;
}
.modal-content-add h3{
	color: #000;
    text-align: center;
    font-family: Work Sans;
    font-size: 26px;
    font-weight: 400;
    padding-top: 60px;
    padding-bottom: 46px;
}
.content-Addphotos{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#addPhotos {
    width: 420px;
    height: 169px;
    flex-shrink: 0;
    border-radius: 3px;
    background: #E8F1F6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
}

#addPhotos img {
    max-width: 100%;  
    max-height: 100%; 
    display: block;   
    margin: auto;     
}

.btn-addPhotos{
	border-radius: 50px;
	background: #CBD6DC;
	color: #306685;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	padding: 10px 33px;
	cursor: pointer;
}
.txt-addPhotos{
	color: #444;
	text-align: center;
	font-family: Work Sans;
	font-size: 10px;
	font-weight: 400;
}
.title-addPhotos{
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	padding-bottom: 10px;
	padding-top: 20px;
}
#titrePhotos{
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	height: 50px;
	border: none;
	width: 100%;
}
.selector {
    cursor: pointer;
    max-width: 100%;
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    height: 50px;
    position: relative; /* pour positionner l'icône à l'intérieur */
    display: flex; /* pour aligner verticalement l'icône et le texte */
    align-items: center; /* alignement vertical centré */
    justify-content: space-between; /* pour espacer le texte et l'icône */
	padding-left: 15px;
}

.selector i.fa-solid {
    color: #6c6c6c;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
}

.options {
    display: none;
    border: 1px solid #ddd;
    margin-top: 10px;
    max-width: 100%; /* même largeur que le sélecteur */
}

.option {
    padding: 10px;
    cursor: pointer;
    background: #FFF; /* pour que les options correspondent au sélecteur */
}

.option:hover {
    background-color: #f5f5f5;
}
#valid-addPhotos{
	border-radius: 60px;
	background: #A7A7A7;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	padding: 10px 50px;
	border: none;
	display: block;
    margin-left: auto;
    margin-right: auto;
	cursor: pointer;
}
#valid-addPhotos:enabled {
    background-color: #1D6154;
}
.cat-addPhotos{
	position: relative;
}
#optionsList {
    position: absolute;
    top: 100%;  
    left: 0;   
    z-index: 1; 
    width: 100%;
}
#addPhotos > svg, 
#addPhotos > button, 
#addPhotos > p {
    position: absolute;
    z-index: 1; 
}
#addPhotos > svg{
	bottom: 47%;
}
#addPhotos > button{
	bottom: 20%;
}
#addPhotos > p{
	bottom: 8%;
}
.valid-work{
	margin-bottom: 20px;
    color: green;
}
.error-work{
	margin-bottom: 20px;
    color: red;
}
#gallery figure {
    overflow: hidden;
    position: relative;
}

#introduction figure {
    overflow: hidden;
}
#introduction figure img {
    position: relative;
    z-index: 2;
}

#introduction article {
    position: relative;
    z-index: 1; 
}
